@media (min-width: 768px) {
  .row {
    height: 100px;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  h4 {
    font-size: 14px;
    margin-bottom: 0;
  }
  .element-1 {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
  }
  .element-2 {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .footer {
    height: 10vh;
  }

  .element-1 {
    margin-left: 40vw;
  }
  .element-2 {
    margin-left: 10vw;
  }
}

.row {
  background-color: #070202;

  div {
    color: rgb(243, 234, 234);
  }
  h4 {
    text-align: center;
  }

  ul {
    list-style-type: none;
  }

  li {
    a {
      text-decoration: none;
      color: cornsilk;
    }
  }
  .footer-col-1 {
    p {
      text-align: center;
    }
  }
  .footer-col-2 {
    p {
      text-align: center;
    }
  }
  .footer-col-3 {
    p {
      text-align: center;
    }
  }
  .footer-col-4 {
    p {
      text-align: center;
    }
  }
}
.social {
  display: flex;
  p {
    color: rgb(171, 192, 187);
  }
}
